# LiuClan

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liudongcai/liuclan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liudongcai/liuclan/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/liudongcai/liuclan/config/: Urls.java
app/src/main/java/com/liudongcai/liuclan/util/: ACache.java  JsonAnalyze.java  NetworkUtil.java  ViewUtil.java  WebViewCacheClient.java
app/src/main/res/anim/: activity_in.xml  activity_out.xml
app/src/main/res/layout/: activity_news_html.xml  app_bar_main.xml  content_main.xml  empty_news.xml  fragment_club.xml  fragment_home.xml  fragment_more.xml  fragment_news.xml  fragment_news_list.xml  fragment_tabmain_item.xml  item_news_list.xml  nav_header_main.xml  tab_top.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-1024x768/: lay_x.xml  lay_y.xml
app/src/main/res/values-1184x720/: lay_y.xml
app/src/main/res/values-1184x768/: lay_x.xml
app/src/main/res/values-1196x720/: lay_y.xml
app/src/main/res/values-1208x720/: lay_y.xml
app/src/main/res/values-1216x800/: lay_y.xml
app/src/main/res/values-1232x800/: lay_x.xml  lay_y.xml
app/src/main/res/values-1336x720/: lay_x.xml  lay_y.xml
app/src/main/res/values-1344x720/: lay_y.xml
app/src/main/res/values-1382x800/: lay_x.xml  lay_y.xml
app/src/main/res/values-1758x1080/: lay_y.xml
app/src/main/res/values-1776x1080/: lay_y.xml
app/src/main/res/values-1794x1080/: lay_y.xml
app/src/main/res/values-1798x1080/: lay_y.xml
app/src/main/res/values-1800x1080/: lay_y.xml
app/src/main/res/values-1803x1080/: lay_y.xml
app/src/main/res/values-1808x1080/: lay_y.xml
app/src/main/res/values-1812x1080/: lay_y.xml
app/src/main/res/values-1824x1080/: lay_x.xml  lay_y.xml
app/src/main/res/values-1830x1200/: lay_x.xml  lay_y.xml
app/src/main/res/values-1848x1200/: lay_y.xml
app/src/main/res/values-1919x1080/: lay_x.xml  lay_y.xml
app/src/main/res/values-1920x1080/: lay_y.xml
app/src/main/res/values-1952x1536/: lay_y.xml
app/src/main/res/values-2016x1080/: lay_y.xml
app/src/main/res/values-2030x1080/: lay_y.xml
app/src/main/res/values-2040x1080/: lay_y.xml
app/src/main/res/values-2048x1536/: lay_x.xml  lay_y.xml
app/src/main/res/values-2058x1080/: lay_y.xml
app/src/main/res/values-2076x1080/: lay_y.xml
app/src/main/res/values-2094x1080/: lay_y.xml
app/src/main/res/values-2160x1080/: lay_y.xml
app/src/main/res/values-2220x1080/: lay_y.xml
app/src/main/res/values-2368x1440/: lay_x.xml  lay_y.xml
app/src/main/res/values-2392x1440/: lay_y.xml
app/src/main/res/values-2560x1532/: lay_x.xml  lay_y.xml
app/src/main/res/values-2560x1600/: lay_x.xml
app/src/main/res/values-2678x1440/: lay_x.xml  lay_y.xml
app/src/main/res/values-2792x1440/: lay_y.xml
app/src/main/res/values-480x320/: lay_x.xml  lay_y.xml
app/src/main/res/values-782x480/: lay_x.xml  lay_y.xml
app/src/main/res/values-800x480/: lay_y.xml
app/src/main/res/values-854x480/: lay_y.xml
app/src/main/res/values-888x540/: lay_y.xml
app/src/main/res/values-960x540/: lay_x.xml  lay_y.xml
app/src/main/res/values-976x600/: lay_x.xml
app/src/main/res/values-976x768/: lay_y.xml
app/src/test/java/com/liudongcai/liuclan/: ExampleUnitTest.java
(+14 files in other folders)
